apiVersion: apps/v1
kind: Deployment
metadata:
  name: learn-with-eks
  labels:
    app: learn-with-eks
spec:
  replicas: 2
  selector:
    matchLabels:
      app: learn-with-eks
  template:
    metadata:
      labels:
        app: learn-with-eks
    spec:
      containers:
      - name: learn-with-eks
        image: 614520203046.dkr.ecr.us-east-1.amazonaws.com/developemnt-registry:latest
        ports:
        - containerPort: 80
